{{- if .Values.ingress.enabled }}
1. Get the application URL by running these commands:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}

{{- if .Release.IsInstall }}
To get the initial username and password, run:
-------------------------------------
kubectl get --namespace {{ .Release.Namespace }} \
  secrets {{ include "harperdb.secrets.ref" . }} \
  --output jsonpath="{.data.HDB_ADMIN_USERNAME}" |\
  base64 --decode
-------------------------------------
kubectl get --namespace {{ .Release.Namespace }} \
  secrets {{ include "harperdb.secrets.ref" . }} \
  --output jsonpath="{.data.HDB_ADMIN_PASSWORD}" |\
  base64 --decode
-------------------------------------

harperdb.secrets.ref: {{ (include "harperdb.secrets.ref" . ) }}
harperdb.secrets.cluster.ref: {{ (include "harperdb.secrets.clustering.ref" . ) }}
{{- end }}